# orange-flower

./: .gitignore  README.md  app.js  bower.json  build.js  buildapp.js  gulpfile.js  index.html  package.json  pom.xml  test.js  testOrangeFlower.md
controller/: bill.js  index.js  orders.js  sales.js  users.js
htmls/: hot_sale.html  index.html  item_detail.html  private_info.html  register.html  register_info.html  user_center.html
htmls/order/: order_detail.html  order_list.html
htmls/public/js/: index.js
htmls/public/js/js_models/: item_detail.js  item_model.js
htmls/public/js/lib/: ajax_check.js  distpicker.js  swiper_.js  url_config.js
htmls/public/js/order/: order_list.js
htmls/public/js/reg_login/: register.js  register_info.js
htmls/public/stylesheets/: reset.css
htmls/public/stylesheets/order/: order_list.css
htmls/public/stylesheets/register_login/: reg_login.css  settings.css
htmls/public/stylesheets/sale_item/: item_detail.css
htmls/reg_login/: login.html  register.html  register_info.html  settings.html
htmls/sale/: discount_sale.html  hot_sale.html  item_detail.html
htmls/user_center/: user_center.html  user_credit.html
htmls/views/reg_login/: login.html
js/: app.js  common.js  index.js  loadScript.js
js/DOMJS/: dom_main.js
js/DOMJS/bill/: bill.js
js/DOMJS/order/: order_info.js  order_list.js
js/DOMJS/reg_login/: forget_pwd.js  login.js  register.js  register_info.js  settings.js
js/DOMJS/sales/: category.js  detail.js  main.js
js/bill/: bill.js
js/config/: require_config.js  routeConfig.js
js/controller/: main.js
js/controller/activity/: activity.js  activityCtrl.js  lotteryCtrl.js  lotteryMainCtrl.js
js/controller/bill/: bill.js  billMainCtrl.js  billPlainCtrl.js
js/controller/lib/: iscrollModule.js
js/controller/order/: order.js  orderConfirmCtrl.js  orderDetailCtrl.js  orderInfoCtrl.js  orderListCtrl.js  orderReasonCtrl.js
js/controller/reg_log/: commonFunc.js  forgetPWD.js  login.js  register.js  register_info.js  reglog.js
js/controller/sales/: categoryCtrl.js  detailCtrl.js  discountCtrl.js  saleListCtrl.js  sales.js  searchCtrl.js
js/controller/user/: center.js  credit.js  feedback.js  infoCtrl.js  invitedCode.js  modifyPwd.js  setAccount.js  settings.js  user.js
js/directives/: directive.js
js/filters/: filters.js
js/js_models/: item_model.js
js/lib/: ajaxfileupload.js  angular.js  angular.min.js  debug.js  dragloader.js  iscroll.js  jquery.form.min.js  jquery.js  jweixin-1.0.0.js  less.min.js  pingpp_pay.js
js/lib/common_util/: ajax_check.js  data_check.js  swiper_.js  url_config.js
js/order/: order_list.js
js/reg_login/: forget_pwd.js  login.js  register.js  register_info.js  settings.js
js/sales/: item_model.js
js/services/: pannel_jump.js
less/: common.less  reset.less  style.less
less/activity/: activity-list.less  activity-main.less
less/bill/: bill.less  plain.less
less/order/: detail.less  info.less  reason.less
less/reglog/: reg_login.less  settings.less
less/sale/: category.less  detail.less  discount.less  sale.less
less/user_center/: center.less  user-info.less
pay_test/: testPay.html
public/js/: index.js  register.js
public/js/bill/: bill.js
public/js/js_models/: item_detail.js  item_model.js  test.js
public/js/lib/: ajax_check.js  lazyload.js  level_select.js  swiper.jquery.min.js  swiper_.js  url_config.js
public/js/order/: order_list.js
public/js/reg_login/: forget_pwd.js  login.js  register.js  register_info.js  settings.js
public/stylesheets/: common.css  item_detail.css  reset.css  style.css
public/stylesheets/bill/: bill.css
public/stylesheets/order/: order_detail.css  order_list.css
public/stylesheets/register_login/: reg_login.css  settings.css
public/stylesheets/sale_item/: category.css  discount_sale.css  hot_sale.css  item_detail.css
public/stylesheets/user_center/: user_center.css  user_credit.css
routes/: bill.js  index.js  orders.js  sales.js  users.js
sdk/: pom.xml
sdk/flower-api/: pom.xml
sdk/flower-api/src/main/assembly/: assembly.xml  cocoa.xml  java.xml
sdk/flower-api/src/main/thrift/: Type.thrift  User.thrift
sdk/flower-core/: pom.xml
sdk/flower-core/src/main/java/com/orange/flower/core/: Constants.java
sdk/flower-core/src/main/java/com/orange/flower/core/bean/: Titleable.java
sdk/flower-core/src/main/java/com/orange/flower/core/hibernate/: JSONType.java
sdk/flower-core/src/main/java/com/orange/flower/core/util/: Classes.java  Codecs.java
server/: pom.xml
server/flower-server/: pom.xml
stylesheets/: common.css  reset.css  style.css  swiper.min.css
stylesheets/activity/: activity-main.css  lottery-main.css
stylesheets/bill/: bill.css  history.css  plain.css
stylesheets/order/: confirm.css  detail.css  info.css  list.css  order_detail.css
stylesheets/reglog/: forget_pwd.css  reg_login.css  settings.css
stylesheets/sale/: category.css  detail.css  discount.css  sale.css
stylesheets/user_center/: center.css  credit.css  feedback.css  user-info.css
views/: index.ejs  main.html
views/activity/: activity-main.html  activity.html  lottery-main.html  lottery.html
views/bill/: bill.ejs  bill.html  history.html  plain.html
views/header_bottom/: bottom.html
views/order/: confirm.html  detail.html  info.ejs  info.html  list.html  order_detail.ejs  order_detail.html  order_list.ejs  order_list.html  reason.html
views/reg_login/: forget_pwd.html  info.html  login.html  of_protocal.html  register.html  register_info.html  settings.html
views/sale/: category.ejs  category.html  detail.html  discount.html  discount_sale.ejs  discount_sale.html  hot_sale.ejs  item_detail.ejs  list.ejs  list.html  searchProduct.html  searchResult.html
views/user/: aboutUs.html  center.html  credit.html  feedback.html  info.html  inviteCode.html  modifyPWD.html  setAccount.html  settings.html  usageHelp.html  user_center.ejs  user_credit.ejs
views/user/reg_login/: forget_pwd.ejs  login.ejs  register.ejs  register_info.ejs  settings.ejs
views/user_center/: user_center.html  user_credit.html
(+81 files in other folders)
