<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.M2</version>
        <relativePath/>
    </parent>

    <groupId>com.orange</groupId>
    <artifactId>flower-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of flower</description>
    <url>http://www.orange.com</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>orange</name>
        <url>http://www.orange.com</url>
    </organization>

    <properties>
        <thrift.version>1.0.0</thrift.version>
        <!-- project args -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.repository.host>http://dev.orange.com/nexus/content</project.repository.host>
        <project.scm.host>http://dev.orange.com/stash/scm/flower/service.git</project.scm.host>
        <skipTest>true</skipTest>
    </properties>

    <issueManagement>
        <system>jira</system>
        <url>http://dev.orange.com/jira</url>
    </issueManagement>
    <scm>
        <url>http://dev.orange.com/fisheye/browse/flower-service</url>
        <connection>scm:git:${project.scm.host}</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>${project.repository.host}/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${project.repository.host}/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>${project.repository.host}/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>${project.repository.host}/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <url>${project.repository.host}/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- flower sdk -->
            <dependency>
                <groupId>com.orange</groupId>
                <artifactId>flower-open-api</artifactId>
                <classifier>server</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange</groupId>
                <artifactId>flower-api</artifactId>
                <classifier>cocoa</classifier>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange</groupId>
                <artifactId>flower-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
            </dependency>

            <!-- thrift -->
            <dependency>
                <groupId>com.orange</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- jxls -->
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>1.0.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>1.0.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- sina weibo -->
            <dependency>
                <groupId>3rd</groupId>
                <artifactId>sinaweibo4j</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- renren sdk -->
            <dependency>
                <groupId>com.renren.api</groupId>
                <artifactId>renren-api2-sdk</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>3rd</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- qq connect sdk -->
            <dependency>
                <groupId>com.qq</groupId>
                <artifactId>qq-connect</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- tencent weibo -->
            <dependency>
                <groupId>3rd</groupId>
                <artifactId>QWeiboSDK</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.41-5</version>
            </dependency>

            <dependency>
                <groupId>com.hp.pinyin4j</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <!-- native2ascii插件,i18n转换 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <includes>
                            <includes>message/*.properties</includes>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- source插件,打包源码 -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- compiler插件,设定JDK版本与编码 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <fork>true</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <skip>${skipTest}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- jar插件,打包 -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <index>false</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>b${maven.build.timestamp}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- javadoc插件,生成javadoc -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <skip>true</skip>
                        <show>public</show>
                        <aggregate>true</aggregate>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                    </configuration>
                </plugin>
                <!-- assembly插件,自定义打包 -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <configuration>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- install插件,创建checksum -->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <createChecksum>false</createChecksum>
                    </configuration>
                </plugin>
                <!-- deploy插件, 上传artifact -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- release插件,版本管理 -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean</preparationGoals>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <!-- dependency插件,分析依赖 -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <outputDirectory>${basedir}/lib</outputDirectory>
                    </configuration>
                </plugin>
                <!-- clean插件,清除临时文件 -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <!-- thrift插件,编译thrift文件 -->
                <plugin>
                    <groupId>com.orange</groupId>
                    <artifactId>thrift-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <configuration>
                        <generators>
                            <generator>java:beans,java5</generator>
                            <generator>js:jquery</generator>
                            <generator>xml</generator>
                        </generators>
                        <addResources>
                            <resource>target/generated-sources/thrift/gen-xml</resource>
                        </addResources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-thrift-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- build-helper插件,追加源码目录 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/generated-sources/thrift/gen-javabean</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- proguard插件,混淆压缩 -->
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.10</version>
                    <configuration>
                        <maxMemory>512m</maxMemory>
                        <libs>
                            <lib>${java.home}/lib/rt.jar</lib>
                        </libs>
                    </configuration>
                </plugin>
                <!-- jarsigner -->
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>sdk</module>
                <module>server</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>sdk</module>
            </modules>
        </profile>
    </profiles>
</project>