.sale-category{

}


.of-category-input{
  width:100%;
  padding:12px;
  background: #fff;
  border-bottom:1px #e9e9e9 solid;
  position:relative;
}
.of-category-input-active{
  float:none;
  overflow: hidden;
  position:relative;
}
.of-search-header{
  background-color:#dfdfdf;
  padding:5px 0 ;
  position: relative;
  width:100%
}
.header-back-search{
  margin-top:8px;
  margin-left:10px;
  display:block;
  width: 20px;
  height: 18px;
  background: url(/images/icon/arrow_header.png) no-repeat 0 0 ;
  background-size: 9px 18px;
  float:left;
}
.header-function-search{
  margin-right:16px;
  margin-top:10px;
  float:right;
  font-size: 15px;
  font-weight: normal;
  color: #2d2d2d!important;
  display: inline-block;
  padding-left:5px;
}

.of-category-input-active input{
  width:100%;
  overflow:hidden;
  border-bottom:1px #e9e9e9 solid;
  background-color: #f0f0f0;
  padding:6px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-size:15px;
  margin-top:3px;
}

.of-category-input input{
  font-size:15px;
  background-color: #f0f0f0;
  padding:6px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  width:100%;
  line-height: 17px;
}

.search-icon{
  position: absolute;
  right: 5px;
  top:17px;
  display:block;
  width: 40px;
  height: 20px;
  background: url(/images/icon/search_main_icon.png) no-repeat 0 0 ;
  background-size: 18px 20px;
}

.cancel-icon{
  position: absolute;
  right: 50px;
  top:18px;
  display:block;
  width: 17px;
  height: 17px;
  background: url(/images/icon/search_cancel.png) no-repeat 0 0 ;
  background-size: 17px 17px;
}

.of-category-input-active b{
  right: 8px;
  top:8px;
  position: absolute;
  display:block;
  width: 20px;
  height: 20px;
  background: url(/images/icon/search_main_icon.png) no-repeat 0 0 ;
  background-size: 18px 20px;
}

.of-category-main-nav{
  float:left;
  width:26%;
}
.of-category-list{
  display: block;
  width:100%;
  height:auto;
  padding-bottom:30px;
}
.of-category-list li{
  display: list-item;
  font-size:15px;
  padding:18px 0 ;
  width:inherit;
  text-align:center;
}

.of-category-list li.active{
  color:#16cd9b;
  background: #fff;
  border-bottom:#e9e9e9 1px solid;
}
.of-category-list li.disable{
  color:#515151;
  background: #f0f0f0;
  border-right:#e9e9e9 1px solid;
  border-bottom:#e9e9e9 1px solid;
}
.of-category-list li.last{
  color:#16cd9b;
  background: #fff;
}

.of-category-main{
  padding:0 10px 60px 0;
}
.of-category-main-wrapper{
  width:74%;
  padding:10px 0 0 10px;
  overflow:hidden;
}
.of-category-main-poster{
  width:100%;
  height:auto;
}
.of-category-main-poster img{
  width:100%;
  height:auto;
}
.of-category-main-item{
  margin-top:6px;
  width:100%;
}
.of-category-main-item li{
  float:left;
  width:48%;
  padding-top:10px;
  padding-bottom:5px;
  /*background: #f0f0f0;*/
  text-align: center;
  margin-bottom:8px;
}
.of-category-main-item li img{
  /*width:45px;*/
  width:85px;
}
.of-category-main-item li span{
  overflow:hidden;
  /*white-space: nowrap;*/
  text-overflow: ellipsis;
  display: block;
  padding-top:3px;
  margin-right:auto;
  margin-left:auto;
  font-size: 12px;
  color: #adadad;
}
.of-category-main-item li span.limit-id{
  color: #ff5959;
  font-size: 8px;
}
.of-category-main-item li.splitline{
  margin-right:4%
}