.lottery-main{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: url(../../images2/activity/activity-top.jpg) no-repeat 0 0,#43b1dd;
    background-size: 100%;
}

.lottery-area{
    position: relative;
    width: 29.5rem;
    height: 29.5rem;
    margin: 15rem auto 0;
}

.lottery-area-item{
    width: 100%;
    height: 33.33%;
}

.lottery-item-cell{
    width: 33.33%;
    height: 100%;
    float: left;
}

.lottery-start-btn{
    background: url(../../images2/activity/start-icon.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.tks-icon-red{
    background: url(../../images2/activity/tks-2.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.tks-icon-orange{
    background: url(../../images2/activity/tks-1.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.camp-9-9{
    background: url(../../images2/activity/9-9camp.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.ticket-9-9{
    background: url(../../images2/activity/9-9ticket.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.ticket-99{
    background: url(../../images2/activity/99-tickets.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.ticket-119{
    background: url(../../images2/activity/119-tickets.jpg) no-repeat 0 0;
    background-size: 100% 100%;
}

.lottery-rules{
    margin: 1rem 1.3rem 0;
}

.lottery-rule-title{
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    line-height: 2.5rem;
    padding: 0 0 0.5rem 0;
}

.lottery-rule-detail{
    font-size: 1.2rem;
    color: #fff;
    line-height: 2rem;
}

.light-icon{
    width: 33.33%;
    height: 33.33%;
    position: absolute;
    background: rgba(21,198,144,0.5);
    left: 0;
    top: 0;
}
