.activity-list{
    background: #e6e6e6;
}

.prize-item{
    padding: 1rem 0;
    height: 16.5rem;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    margin: 0 0 1rem 0;
}

.prize-name{
    font-size: 1.4rem;
    line-height: 3rem;
    color: #515151;
    font-family: "华文黑体";
    padding: 0 1rem;
}

.prize-info{
    overflow: hidden;
    padding: 0 1rem;
    border-bottom: 1px solid #e6e6e6;
}

.prize-info-name,
.prize-info-detail{
    font-size: 1.2rem;
    line-height: 2.5rem;
    color: #adadad;
}

.prize-info-name{
    float: left;
}

.prize-info-detail{
    float: right;
}

.dead-line{
    color: #ff5959;
}

.use-now-btn{
    display: block;
    float: right;
    width: 8.2rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background: #16cd9b;
    font-size: 1.3rem;
    color: #fff;
    -webkit-border-radius: 1.25rem;
    -moz-border-radius: 1.25rem;
    -ms-border-radius: 1.25rem;
    -o-border-radius: 1.25rem;
    border-radius: 1.25rem;
    margin: 1rem 1rem 0 0;
}

.out-of-date{
    background: url(../../images2/activity/out-of-date.png) no-repeat right top,#fff;
}

.out-of-date .use-now-btn{
    display: none;
}