.of-forget-pwd{
    padding:5px;
}
.of-forget-pwd label{
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding:10px 10px 10px 10px ;
    border-bottom: 1px #e9e9e9 solid;
    overflow: hidden;
    color: #000;
}
.of-forget-pwd label input{
    -webkit-appearance : none ;
    border: none;
    margin-left:5px;
    outline: none;
}
.of-forget-pwd label.no-border{
    border-bottom: none;
    font-size:16px;
    margin-top:5px;
}

.passwordHint{
    font-size: 13px;
    padding: 0 0 0 1rem;
    margin-top:10px;
}